NEXT_PUBLIC_FB_API_KEY=AIzaSyCYAhRDD0zk7IHqkTrMkRriQz7ObqX7dRo
NEXT_PUBLIC_FB_AUTH_DOMAIN=solog-fe.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=solog-fe
NEXT_PUBLIC_FB_STORAGE_BUCKET=solog-fe.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=135469159900
NEXT_PUBLIC_FB_APP_ID=1:135469159900:web:19db419cc40598772beb19
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-BD2JHF9PFE